[tox]
envlist = py36

[testenv]
whitelist_externals = sh
deps =
    pytest
    pytest-datafiles
    pytest-helpers-namespace
commands =
    sh scripts/get-govuk-frontend.sh
    pytest

[testenv:develop]
envdir = venv
basepython = python3.6
usedevelop = True
