[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-datafiles
    pytest-helpers-namespace
commands =
    npm install
    pytest

[testenv:develop]
envdir = venv
basepython = python3.6
usedevelop = True
